<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.ShelterListActivity">

    <TextView
        android:id="@+id/tvShelterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Shelters"
        android:textSize="16sp"/>

    <ListView
        android:id="@+id/shelter_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvShelterTitle" />
    
    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal">

    <Button
        android:layout_weight="1"
        android:id="@+id/import_xml_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Import XML"/>

    <Space
        android:layout_width="10dp"
        android:layout_height="2dp"/>


    <Button
        android:layout_weight="1"
        android:id="@+id/import_json_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Import JSON"/>



</LinearLayout>
    </RelativeLayout>
    
