<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="748.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project2.controller.MainController">
   <children>
      <Label layoutX="233.0" layoutY="31.0" text="Pet Company Software">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="43.0" layoutY="93.0" text="Search animal by ID" />
      <TextField fx:id="tfAnimalId" layoutX="166.0" layoutY="89.0" prefHeight="25.0" prefWidth="290.0" />
      <Button layoutX="479.0" layoutY="89.0" mnemonicParsing="false" onAction="#onSearchAnimalClick" text="Search" />
      <Label fx:id="lbAnimalInfo" layoutX="166.0" layoutY="132.0" />
      <Label layoutX="43.0" layoutY="192.0" text="Shelter">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="107.0" layoutY="189.0" mnemonicParsing="false" onAction="#onAddAnimalClick" text="Add animals" />
      <Button layoutX="479.0" layoutY="244.0" mnemonicParsing="false" onAction="#onGetInfoClick" text="Get info" />
      <Button layoutX="549.0" layoutY="244.0" mnemonicParsing="false" onAction="#onExportJSONClick" text="Export JSON" />
      <Label layoutX="43.0" layoutY="248.0" text="Select shelter" />
      <TextField fx:id="tfShelterId" layoutX="166.0" layoutY="244.0" prefHeight="25.0" prefWidth="290.0" />
      <Button layoutX="639.0" layoutY="244.0" mnemonicParsing="false" onAction="#onExportXMLClick" text="Export XML" />
      <Label fx:id="lbResult" layoutX="166.0" layoutY="292.0" />
   </children>
</AnchorPane>
