<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project2.controller.ShelterInfoController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="405.0" prefWidth="715.0">
         <children>
            <Label fx:id="lbShelterIInfo" layoutX="256.0" layoutY="27.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbInTaking" layoutX="288.0" layoutY="62.0" />
            <ToggleButton fx:id="tbInTaking" layoutX="316.0" layoutY="88.0" mnemonicParsing="false" onAction="#onInTakingButton" text="Enable" />
            <TableView fx:id="tvAnimal" layoutX="11.0" layoutY="171.0" minHeight="-Infinity" prefHeight="200.0" prefWidth="658.0">
              <columns>
                <TableColumn fx:id="animalId" prefWidth="87.99996948242188" text="Animal ID" />
                <TableColumn fx:id="name" prefWidth="125.33334350585938" text="Animal name" />
                  <TableColumn fx:id="animalType" prefWidth="97.33331298828125" text="Animal type" />
                  <TableColumn fx:id="weight" prefWidth="123.3333740234375" text="Weight" />
                  <TableColumn fx:id="receiptDate" prefWidth="222.0" text="Receipt Date" />
              </columns>
            </TableView>
            <Button layoutX="281.0" layoutY="126.0" mnemonicParsing="false" onAction="#onBackClick" text="Back to Home page" />
         </children></AnchorPane>
  </content>
</ScrollPane>
